*{
margin:0px;
padding:0px;
box-sizing: border-box;
}
nav{

height:10vh;
position: relative;
width:100%;
background:linear-gradient(to right, rgb(101, 78, 163), rgb(234, 175, 200));
opacity:0.89;
display:flex;
position:sticky;
z-index:10;
top:0;

}
.nav-items{
display:flex;

opacity:1;
width:60%;
margin-left:auto;
height:100%;
justify-content: space-around;
align-items:center;
list-style:none;
text-decoration:none;
}
.nav-items li a{
font-size:16px;
color:black;

font-weight:600;
}
.nav-items li a:hover{
color:#ff6c5f;
text-decoration:none;
}
.hambergur{
cursor:pointer;
position: absolute;
right:5%;
top:50%;
z-index:1000;
transform: translate(-5%,-50%);
display:none;

}
.line{
height:3px;
width:25px;
background:black;
margin:5px;

}
.b{
width:30px;
margin-left:2.5px;
}
.c{
width:35px;
margin-right:5px;
}
.about{
position: relative;
background:rgba(240,246,150, 0.2);
z-index:-1;
}
.about h2{
font-size:30px;
font-weight:900;
margin:1px;
position: relative;
padding-top:50px;
text-shadow:2px 2px 3px #cabbe9;
}
.about hr{
width:50px;
height:5px;
background-color:grey;
border-radius:10px;
margin:5px auto;
margin-bottom:30px;
}
.about img{
display: flex;
padding:15px 60px;
}
.clip{
position:absolute;
height:200px;
width:300px;
background:#fc85ae;
opacity:0.7;
z-index:-2;
left:-10%;
top: 15vh;
border-radius:35% 65% 39% 61% / 44% 65% 35% 56%;
}
.sml{
height:100px;
width:200px;
position :absolute;
background:#30e3ca;
right:2%;
z-index:-1;
border-radius:72% 28% 69% 31% / 44% 60% 40% 56% ;
top:80vh;
}
.tri{
padding:20px;
height:150px;
width:100%;
display:flex;
position: relative;
justify-content: center;
align-items:center;
background:#c6e872;
border-radius:6% 94% 5% 95% / 70% 60% 40% 30%  ;
border: 19px double rgba(240,246,150, 1) ;
}
.tri p{
position: absolute;
font-size:20px;
margin-top:5px;
z-index:9;
font-weight:700;
letter-spacing:2px;
text-transform:uppercase;
background:linear-gradient(to right, rgb(78, 84, 200), rgb(143, 148, 251));
-webkit-background-clip:text;
color:transparent;
line-height:18px;

}
.tri span{
background:linear-gradient(to right, rgb(0, 180, 219), rgb(0, 131, 176));
-webkit-background-clip:text;
color:transparent;
font-size:10px;
margin-left:40px;

}
.kk{
display:flex;
background:rgba(0,0,0,0.05);
}
.img{
width:40%;
padding:20px;
}
.write{
width:60%;
padding: 20px;
}
.write h2 {
font-size:27px;
font-weight:700;
}
.write p{
padding: 15px;
display: flex ;
margin-top:30px;
line-height:35px;
font-size:18px;
text-shadow:1px 1px 1px grey;

}
.main{

margin: 40px 0;
width:100%;
display:flex;
}

.card1{
width:32%;
height:300px;
padding:20px;
text-align:center;
border-radius: 7px;
box-shadow:  5px 5px 10px #37c3a2, 
             -5px -5px 10px #4dffe4;
margin:15px;
}
.card1 span{
font-size:38px;
font-weight:bold;

}
.pro-bg{
	margin-top:20px;
	width: 100%;
	min-height: 850px;
	background:#f5c16c;
}
.center{
	width: 70%;
	position: absolute;
	left: 15%;
	padding: 20px;
	background: #243d44;
	box-shadow: 0px 20px 50px rgba(0,0,0,0.5);

}
.skill-box{
	box-sizing: border-box;
	width: 100%;
	margin: 20px 0;
}
.skill-box p{
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
	margin:0 20px;
	font-weight: bold;
	letter-spacing: 1.2px;

}
.skill-box p:nth-child(2){
	float: right;
	position: relative;
	top:0px;

}
.skill{
	background: #262626;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #0fffb7;
	border-radius: 2px;
}
.skill-level{
	background:#0fffb7;
	width: 10%;
	height: 15px;
}
.skill-level:before{
	background:#0fffb7;
	height: 100%;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	filter: blur(20px);
}
.port-bg{
	width: 100%;
	height: 900px;
}
main{
	position: relative;
	width: 100%;
	height: 400px;
	display: flex;

	background: #a6a6a6;

}
main img{
	width: 45%;
	margin-left: 3%;
	height: 300px;
	border: 2px solid #000;
	padding: 0px;


}









































@media (max-width:760px){
nav{
background:white;
}
.hambergur{
display:block;

}
.sml{

top:160vh;
}

.nav-items{
position:fixed;
height:65vh;
width:100%;
flex-direction: column;
background:linear-gradient(to bottom, rgb(101, 78, 163), rgb(234, 175, 200));
clip-path:circle(100px at 94% -3%);
transition:1.5s ease-out;

}
.nav-items.open{
clip-path:circle(1000px at 94% -3%);
}

.nav-items li a{
font-size:23px;
pointer-events:all;
font-weight:700;
}
.nav-items li a:hover{
color:#ff6c5f;
text-decoration:none;
}
.about img{
display: flex;
margin:10px auto;
}
.tri{
width:100%;
border-radius:100% 0% 0% 100% / 49% 100% 0% 51% ;
}
.img{
width:100%;
}
.kk{
display:block;
}
.write{
width:100%;
}
.main{
flex-direction: column;

}
.card1{
width:90%;
position: relative;
left:2.5%;
}


}