<!DOCTYPE html>
<html>
    <head>
        <title>! Friend Computer login form</title>
        <style type="text/css">
        .first h1 {
        height: 150px;
        
        color: #1017f7;
        font-size: 42px;
        margin-left: 100px;
        }
        .first h3{
        text-align: center;
        margin-top: -125px;
        color: #133bfb;
        }
        .second{
        height: 625px;
        width: 100%;
        background-color: #80808033;
        margin-top: -55px;
        }
        .first {
        height: 115px;
        margin-bottom: 0px;
        margin-top: -19px;
        background-image: url(image/logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #8080806e;
        }
        .third {
        height: 175px;
        width: 80%;
        background-color: white;
        margin: 100px;
        margin-top: 57px;
        }
        .third h1{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0%;
        text-align: center;s
        }
        .third p {
        text-align: center;
        font-size: 37px;
        font-family: arial;
        font-style: oblique;
        text-shadow: 1px 1px 0px black;
        color: #18d675cf;
        }
        .third h2 {
        font-size: 30px;
        text-align: center;
        background-color: #f1e33c;
        }
        .third h3{
        text-align: center;
        font-size: 27px;
        color: #2e0cea;
        }
        .fourth {
        background-image: url(image/1.jpg);
        height: 200px;
        width: 200px;
        background-repeat: no-repeat;
        background-size:cover;
        border-radius: 100px;
        border: black solid;
        margin-left: 295px;
        margin: 20px auto;
        }
        .sixth h1 {

        display: flex; 
        position: relative;
        text-align: center; 
        margin: 10px auto;
        }
        .sixth h3 {
        text-align: center;
        font-size: 25px;
        background-color: #29ffe1;
        }
        .seventh{
        height: 500px;
        width: 80%;
        margin-left: 101px;
        margin-top: 0px;
        background-color: #892cde91;
        }
        .seventh h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 0;
        color: blue;
        background-color: #a118da85;
        }
        .seventh h2{
        text-align: center;
        color: #d60000d9;
        text-shadow: 0px 0px #ff1232;
        }
        .seventh button {
        font-size: 35px;
        margin-left: 290px;
        }
        .seventh input {
        font-size: 30px;
        margin-left: 170px;
        margin-top: 16px;
        }
        .header{
        background-color: grey;
        }
        .mob{
        background-color: grey;
        
        }
        .header h4{
        padding: 0px;
        margin:0px;
        display: inline-block;
        color: white;
        }
        .mob h4{
        padding: 0px;
        float:right;
        margin:0px;
        color: white;
        display: inline-block;
        margin-top: -18px;
        margin-right: 25px;
        }
        .header{
        padding: 0px;
        margin:0px;
        }
        .mob{
        padding: 0px;
        margin:0px;
        }
        .first{
        padding: 0px;
        margin:0px;
        margin-top: -26px;
        }
        .seventh i{
        text-decoration: none;
        color: black;
        }
        .seventh a{
        text-decoration: none;
        }
        .seventh p{
        margin-left: 210px;
        display: inline-block;
        }
        .eight p{
        margin-right: 0px;
        font-size: 20px;
        text-align: center;
        }
        .eight h5{
        color: red;
        margin-left: 0px;
        font-size: 19px;
        margin-top: 0px;
        }
        .seventh b{
        margin-left:290px;
        }
        .menu li{
        text-align: center;
        text-decoration: none;
        display: grid;
        float: left;
        color: white;
        padding: 18px;
        margin: 0px;
        background-color: #1017f770;
        margin-left: 20px;
        width: 120px;
        border:1px solid blue;
        }
        .menu{
        margin-top: -16px;
        padding: 0px;
        background-color: #858686e0;
        height: 57px;
        width: 100%;
        list-style: none;
        }
        .menu ul li:hover{
        color: black;
        background-color: orange;
        }
        .menu ul ul{
        position:absolute;
        display: none;
        margin: 20px;
        padding:0px;
        }
        .menu ul li:hover>ul{
        display: grid;
        }
        </style>
        
        </h
        <body>
            <div class="header">
                <h4>E-mail Add. ifcashishsahu@gmail.com</h4>
            </div>
            <div class="mob">
                <h4>Mobile:- 9575386739</h4>
            </div>
            <div class="first">
                <h1>! Friend Computer Academy,Pithampur</h1>
                <h3>Education For Equality....</h3>
            </div>
            <div class="menu">
                <ul>
                    <b><a href="D:\Sublime Text 3\rehan.html"><li>Home</li></a></b>
                    <b><a href="D:\Sublime Text 3\rehan.html"><li>About Academy
                        <ul>
                            <li>Special offers</li>
                            <li>Faculties</li>
                        </ul>
                    </li></a></b>
                    <b><a href="D:\Sublime Text 3\rehan.html"><li>Courses</li></a></b>
                    <b><a href="D:\Sublime Text 3\ashish1.html"><li>Gallery</li></a></b>
                    <b><a href="D:\Sublime Text 3\rehan.html"><li>Contact us</li></a></b>
                </ul>
                
            </div>
            
            <div class="second">
                <div class="third">
                    <p>Welcome to ! Friend Computer Academy Login Page</p>
                    <h1>Makhanlal Chaturtvedi Vishwavidhyalaya inform center</h1>
                    <h3>DCA / PGDCA / ADCA / Basic / Tally Erp 9 / MDCA / MDCTT</h3>
                    <h2>Admission Open</h2>
                    <div class="fourth">
                        
                    </div>
                    <div class="sixth">
                        <h1>Ashish Rathore</h1>
                        <h3>Head Teacher</h3>
                    </div>
                    
                </div>
                
            </div>
            <div class="seventh">
                <h1>Login In Here</h1>
                <h2>A computer would deserve to be called intelligent if it could deceive a human into belie</h2>
                <table>
                    <tr>
                        <td>
                            <input type="email" placeholder="enter your Email...." name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="Password" placeholder="Password" name="Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio"  name="">Remember me
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="D:\Sublime Text 3\rehan.html">Forget Password........?</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button><a href="D:\Sublime Text 3\rehan.html"><i>Login</i></a></button>
                        </td>
                    </tr>
                </table>
                <p>Don't have an account.....?</p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="D:\Sublime Text 3\rehan.html">Register Here</a><br>
                <b><a href="D:\Sublime Text 3\rehan.html">Go to Homepage</a></b>
            </div>
            <div class="eight">
                <p>© 2019 ! Friend Computer Login Form.All Right Reserved   |</p>
                <h5 style="text-align: center;">Design by  Mohd Rehan Qureshi</h5>
                
                
            </div>
            
            
        </body>
    </html>